            <div class="personal">
				
				<h3>Personal Information</h3>
				
				<form id="aboutMe" class="mini-form" method="post">
					<label for="aboutMeText">About me:</label>
					<textarea id="aboutMeText" name="aboutMeText" rows="5" cols="10">@userrow.ADD_Details</textarea>
					<button type="submit">Save</button>
                    <input type="submit" class="hidden" />
				</form>
				
				<form id="profilePhoto" class="mini-form" method="post" enctype="multipart/form-data">
					<label for="profilePhotoPath">Photo:</label>
					 <img src="@@userrow.Photo" />
					 <input type="hidden" id="profilePhotoPath" name="profilePhotoPath" value="@userrow.Photo" />
                     <input type="file" name="Image" />
					 
                    <fieldset class="buttons">
				        <button type="submit">Change photo</button>
				         <input type="submit" class="hidden" />
			        </fieldset>
				</form>
				
				<table class="form">
					<tr>
						<td><label for="firstName">First Name</label></td>
						<td><input id="firstName" name="firstName" type="text" value="@userrow.FirstName" /></td>
						<td class="status"></td>
					</tr>
					<tr>
						<td><label for="secondName">Middle Initial or First Surname</label></td>
						<td><input id="secondName" name="secondName" type="text" value=" @userrow.MiddleIn" /></td>
						<td class="status"></td>
					</tr>
					<tr>
						<td><label for="lastName">Last Name</label></td>
						<td><input id="lastName" name="lastName" type="text" value="@userrow.LastName" /></td>
						<td class="status"></td>
					</tr>
					<tr>
						<td><label for="address1">Address 1</label></td>
						<td><input id="address1" name="address1" type="text" value="Carrer d'Elisabets, 20" /></td>
						<td class="status"></td>
					</tr>
					<tr>
						<td><label for="address2">Address 2</label></td>
						<td><input id="address2" name="address2" type="text" value="" /></td>
						<td class="status"></td>
					</tr>
					<tr>
						<td><label for="city">City:</label></td>
						<td><input id="city" name="city" type="text" value="Barcelona" /></td>
						<td class="status"></td>
					</tr>
					<tr>
						<td><label for="state">State</label></td>
						<td><input id="state" name="state" type="text" value=""/></td>
						<td class="status"></td>
					</tr>
					<tr>
						<td><label for="postCode">Zip/Postal Code</label></td>
						<td><input id="postCode" name="postCode" type="text" value="@userrow.PostalCode" /></td>
						<td class="status"></td>
					</tr>
					<tr>
						<td><label for="country">Country</label></td>
						<td>
							<select id="country" name="country">
								<option value="espana" selected="selected">Spain</option>
								<option value="usa">United States of America</option>
							</select>
						</td>
						<td class="status"></td>
					</tr>
					<tr>
						<td><label for="mobileNumber">Mobile Number</label></td>
						<td><input id="mobileNumber" name="mobileNumber" type="text" value="602 733 898" /></td>
						<td class="status"></td>
					</tr>
					<tr>
						<td><label for="homeNumber">Home Number</label></td>
						<td><input id="homeNumber" name="homeNumber" type="text" value="934 41 78 91" /></td>
						<td class="status"></td>
					</tr>
					<tr>
						<td><label for="dob">Date of Birth</label></td>
						<td>
							<select id="dob-day" name="dob-day">
								<option value="">dd</option>
								<option value='01'>01</option>
								<option value='02'>02</option>
								<option value='03'>03</option>
								<option value='04'>04</option>
								<option value='05'>05</option>
								<option value='06'>06</option>
								<option value='07'>07</option>
								<option value='08'>08</option>
								<option value='09'>09</option>
								<option value='10'>10</option>
								<option value='11'>11</option>
								<option value='12'>12</option>
								<option value='13'>13</option>
								<option value='14'>14</option>
								<option value='15'>15</option>
								<option value='16'>16</option>
								<option value='17'>17</option>
								<option value='18'>18</option>
								<option value='19'>19</option>
								<option value='20'>20</option>
								<option value='21'>21</option>
								<option value='22'>22</option>
								<option value='23'>23</option>
								<option value='24'>24</option>
								<option value='25'>25</option>
								<option value='26'>26</option>
								<option value='27'>27</option>
								<option value='28'>28</option>
								<option value='29'>29</option>
								<option value='30'>30</option>
								<option value='31'>31</option>
							</select>

							<select id="dob-month" name="dob-month">
								<option value="">mm</option>
								<option value='01'>01</option>
								<option value='02'>02</option>
								<option value='03'>03</option>
								<option value='04'>04</option>
								<option value='05'>05</option>
								<option value='06'>06</option>
								<option value='07'>07</option>
								<option value='08'>08</option>
								<option value='09'>09</option>
								<option value='10'>10</option>
								<option value='11'>11</option>
								<option value='12'>12</option>
							</select>

							<select id="dob-year" name="dob-year">
								<option value="">yyyy</option>
								<option value="1994">1994</option>
								<option value="1993">1993</option>
								<option value="1992">1992</option>
								<option value="1991">1991</option>
								<option value="1990">1990</option>
								<option value="1989">1989</option>
								<option value="1988">1988</option>
								<option value="1987">1987</option>
								<option value="1986">1986</option>
								<option value="1985">1985</option>
								<option value="1984">1984</option>
								<option value="1983">1983</option>
								<option value="1982">1982</option>
								<option value="1981">1981</option>
								<option value="1980">1980</option>
								<option value="1979">1979</option>
								<option value="1978">1978</option>
								<option value="1977">1977</option>
								<option value="1976">1976</option>
								<option value="1975">1975</option>
								<option value="1974">1974</option>
								<option value="1973">1973</option>
								<option value="1972">1972</option>
								<option value="1971">1971</option>
								<option value="1970">1970</option>
								<option value="1969">1969</option>
								<option value="1968">1968</option>
								<option value="1967">1967</option>
								<option value="1966">1966</option>
								<option value="1965">1965</option>
								<option value="1964">1964</option>
								<option value="1963">1963</option>
								<option value="1962">1962</option>
								<option value="1961">1961</option>
								<option value="1960">1960</option>
								<option value="1959">1959</option>
								<option value="1958">1958</option>
								<option value="1957">1957</option>
								<option value="1956">1956</option>
								<option value="1955">1955</option>
								<option value="1954">1954</option>
								<option value="1953">1953</option>
								<option value="1952">1952</option>
								<option value="1951">1951</option>
								<option value="1950">1950</option>
								<option value="1949">1949</option>
								<option value="1948">1948</option>
								<option value="1947">1947</option>
								<option value="1946">1946</option>
								<option value="1945">1945</option>
								<option value="1944">1944</option>
								<option value="1943">1943</option>
								<option value="1942">1942</option>
								<option value="1941">1941</option>
								<option value="1940">1940</option>
								<option value="1939">1939</option>
								<option value="1938">1938</option>
								<option value="1937">1937</option>
								<option value="1936">1936</option>
								<option value="1935">1935</option>
								<option value="1934">1934</option>
								<option value="1933">1933</option>
								<option value="1932">1932</option>
								<option value="1931">1931</option>
								<option value="1930">1930</option>
								<option value="1929">1929</option>
								<option value="1928">1928</option>
								<option value="1927">1927</option>
								<option value="1926">1926</option>
								<option value="1925">1925</option>
								<option value="1924">1924</option>
								<option value="1923">1923</option>
								<option value="1922">1922</option>
								<option value="1921">1921</option>
								<option value="1920">1920</option>
								<option value="1919">1919</option>
								<option value="1918">1918</option>
								<option value="1917">1917</option>
								<option value="1916">1916</option>
								<option value="1915">1915</option>
								<option value="1914">1914</option>
								<option value="1913">1913</option>
								<option value="1912">1912</option>
								<option value="1911">1911</option>
								<option value="1910">1910</option>
								<option value="1909">1909</option>
								<option value="1908">1908</option>
								<option value="1907">1907</option>
								<option value="1906">1906</option>
								<option value="1905">1905</option>
								<option value="1904">1904</option>
								<option value="1903">1903</option>
								<option value="1902">1902</option>
								<option value="1901">1901</option>
								<option value="1900">1900</option>
							</select>
						</td>
						<td class="status"></td>
					</tr>
					<tr>
						<td><label for="gender">Gender Identity</label></td>
						<td>
							<select id="gender" name="gender">
								<option value="male">Male</option>
								<option value="female" selected="selected">Female</option>
							</select>
						</td>
						<td class="status"></td>
					</tr>
				</table>
				
				<button type="submit">Save</button>
				
			</div><!-- .personal -->
