<article id="category-positions" class="widget buttons-list">
    <h2>Positions under "<span class="selected-category">home</span>"</h2>
        <ol>
            <li><a class="button fanciful selected" href="#">painters</a></li>
            <li><a class="button fanciful" href="#">gardeners</a></li>
            <li><a class="button fanciful" href="#">plumbers</a></li>
            <li><a class="button fanciful selected" href="#">carpenters</a></li>
            <li><a class="button fanciful" href="#">electricians</a></li>
            <li><a class="button fanciful" href="#">handymen</a></li>
            <li><a class="button fanciful" href="#">housekeepers</a></li>
        </ol>
</article>
