<div class="search-categories-with-subcategories">
	@RenderPage("_CategoriesList.cshtml", new { SelectedCategory = "home" } )
    <div class="subcategories buttons-list">
        Services in "<span class="selected-category">home</span>":
        <ol>
            <li><a class="button fanciful selected" href="#">help</a></li>
            <li><a class="button fanciful" href="#">garden</a></li>
            <li><a class="button fanciful" href="#">maintenance</a></li>
            <li><a class="button fanciful selected" href="#">repair</a></li>
            <li><a class="button fanciful" href="#">design</a></li>
            <li><a class="button fanciful" href="#">remodeling</a></li>
        </ol>
    </div>
</div>
