@{  
    Layout = "~/_SiteLayout.cshtml";
    Page.Title = "Make your life better!";

}




<div id="container" class="clearfix">
 <div id="main" class="">
		<h1>@Page.Title</h1>
		<form action="Search" method="post">
			
				<label for="serviceType">Enter Service </label>
                <input type="text" name="serviceType" id="serviceType" value="e.g. Cleaner, Tutor..." />
                <input class="go" type="submit" value="Find Services"/>
			</fieldset>
			<fieldset>
				<select id="serviceLocation" name="serviceLocation">
					<option value="" selected>Select a location</option>
					<option value="madrid">Madrid</option>
					<option value="minneapolis">Minneapolis</option>
					<option value="new-york">NYC</option>
				</select>
				<label for="serviceDate">Preferred date:</label> <input type="text" id="serviceDate" name="serviceDate" value="today" />
			</fieldset>
		</form>
    </div>
  </div><!-- #container -->