<p class="info">
    Great work and welcome to the Loconomics community!  There are still some things we need you to complete before your profile
is activated.  We’ll try and make this as easy and painless as possible for you. 
</p>

<div class="next-steps-info">
    <ol class="next-steps-list">
        <li>Activate your profile
            <div class="step-info">
                <p>To activate your profile, you’ll need to complete a few more things like:</p>
                <ul>
                    <li>check your e-mail and verify your account</li>
                    <li>upload your photo and short descriptions of yourself and your work</li>
                    <li>complete your contact information, tell us when you're available, and verify work eligibility</li>
                </ul>
            </div>    
        </li>
        <li>Tell us how you’d like us to pay you
            <div class="step-info">
                <p>Let’s be honest, that’s why you’re here.  You can be paid in two ways:</p>
                <ul>
                    <li>direct deposit into your checking or savings account</li>
                    <li>paper check mailed to you (may take longer)</li>
                </ul>
            </div>
        </li>
        <li>Enhance your profile
            <div class="step-info">
                <p>This is the fun part where you can differentiate yourself from the competition by:</p>
                <ul>
                    <li>adding photos of your work </li>
                    <li>asking for references from past clients</li>
                    <li>completing a background check and license verification (if applicable)</li>
                    <li>connecting your profile to your social media accounts</li>
                    <li>sharing with your profile with current clients, friends, and family</li>
                </ul>
            </div>
        </li>
    </ol>
    <div class="last-info">
        <p>
        Remember, we’re here to help you and want your feedback to make you feel more at home.</p>
        <p>Email us at <a href="mailto:providersupport@loconomics.com">providersupport@loconomics.com</a> at any time with questions or comments--we’re all ears!
        </p>
    </div>
    <div class="actions">
        <a href="@Href(LcUrl.LangPath + "Dashboard/")" class="main-action">Go to my dashboard</a>
    </div>
</div>