'ServiceAttributeCategoryID'	'LanguageID'	'CountryID'	'ServiceAttributeCategory'	'ServiceAttributeTypeID'	'CreateDate'	'UpdatedDate'	'ModifiedBy'	'Active'	'SourceID'
14	1	1	'Sports (experience)'	4	'2011-07-07 00:00:00'	'2011-07-07 00:00:00'	'dj'	1	
13	1	1	'Ages Specializations (experience)'	4	'2011-07-07 00:00:00'	'2011-07-07 00:00:00'	'dj'	1	
12	1	1	'Education'	4	'2011-07-07 00:00:00'	'2011-07-07 00:00:00'	'dj'	1	
6	1	1	'Minimum hours'	4	'2011-07-07 00:00:00'	'2011-07-07 00:00:00'	'dj'	1	
4	1	1	'Experience level'	4	'2011-07-07 00:00:00'	'2011-07-07 00:00:00'	'dj'	1	
2	1	1	'Services routinely included'	4	'2011-07-07 00:00:00'	'2011-07-07 00:00:00'	'dj'	1	
11	1	1	'Vehicle size'	4	'2011-07-07 00:00:00'	'2011-07-07 00:00:00'	'dj'	1	
10	1	1	'Meeting place(s)'	4	'2011-07-07 00:00:00'	'2011-07-07 00:00:00'	'dj'	1	
9	1	1	'Education'	4	'2011-07-07 00:00:00'	'2011-07-07 00:00:00'	'dj'	1	
8	1	1	'Subjects (experience)'	4	'2011-07-07 00:00:00'	'2011-07-07 00:00:00'	'dj'	1	
7	1	1	'Client types'	4	'2011-07-07 00:00:00'	'2011-07-07 00:00:00'	'dj'	1	
5	1	1	'Languages spoken (level)'	4	'2011-07-07 00:00:00'	'2011-07-07 00:00:00'	'dj'	1	
3	1	1	'Services upon request (fees may apply)'	4	'2011-07-07 00:00:00'	'2011-07-07 00:00:00'	'dj'	1	
1	1	1	'Experience'	2	'2011-07-07 00:00:00'	'2011-07-07 00:00:00'	'dj'	1	2
15	1	1	'Country expertise (days travelled)'	4	'2011-07-07 00:00:00'	'2011-07-07 00:00:00'	'dj'	1	
16	1	1	'Materials included'	4	'2011-08-21 00:00:00'	'2011-08-21 00:00:00'	'jd'	1	
17	1	1	'Materials upon request (fees may apply)'	4	'2011-08-21 00:00:00'	'2011-08-21 00:00:00'	'jd'	1	
18	1	1	'Safety'	4	'2011-08-21 00:00:00'	'2011-08-21 00:00:00'	'jd'	1	
