
@using Braintree
@{
    LcHelpers.SecurePage();

    Layout = LcUrl.RenderLangPath + "_SiteLayout.cshtml";
    var UserID = WebSecurity.CurrentUserId;

    //TODO: check for existing user id or credit card
    /*BraintreeGateway gateway = new BraintreeGateway
    {
        Environment = Braintree.Environment.PRODUCTION,
        MerchantId = "k74g8bpwwfmmfrcr",
        PublicKey = "m5qwzh34yxqk9n3f",
        PrivateKey = "hs7y2pgfkb697jqb"
    };*/
    //SandBox API keys for testing
    var gateway = new BraintreeGateway
    {
        Environment = Braintree.Environment.SANDBOX,
        MerchantId = "fn9phnknypvkgcfx",
        PublicKey = "yhqvg4cz74jwxtw5",
        PrivateKey = "q7vdftc9npxgkxpy"
    };

    var Amount = 1;//This amount should come in the request from the pricing wizzard.
    var TransparentRedirectURLForCreate = gateway.TransparentRedirect.Url;
    var TrData = gateway.Transaction.SaleTrData(new TransactionRequest { Amount = Amount }, // key information about the transaction
                                                LcUrl.LangPath + "Payment/Confirmation/");  // the redirect destination, in this case, the Confirm action below
}
<div id="container" class="sign-up">
      <h1>Payment: @Amount $</h1>

    @* If at least one validation error exists, notify the user *@
    @Html.ValidationSummary(LcRessources.ValidationSummaryTitle)
    <form id="NewPaymentForm" action="@TransparentRedirectURLForCreate" method="post" autocomplete="off">
    <div>
        <fieldset>
            <legend><b>Customer</b></legend>
            <div><label for="transaction[customer][first_name]">First Name</label></div>
            <div>
                @Html.TextBox("transaction[customer][first_name]")
                @Html.ValidationMessage("transaction[customer][first_name]")
            </div>
            <div><label for="transaction[customer][last_name]">Last Name</label></div>
            <div>
                @Html.TextBox("transaction[customer][last_name]")
                @Html.ValidationMessage("transaction[customer][last_name]")
            </div>
            <div><label for="transaction[customer][email]">Email</label></div>
            <div>
              @Html.TextBox("transaction[customer][email]")
              @Html.ValidationMessage("transaction[customer][email]")
            </div>
        </fieldset>
        <fieldset>
            <legend><b>Credit Card</b></legend>
            <div><label for="transaction[credit_card][number]">Number</label></div>
            <div>
              @Html.TextBox("transaction[credit_card][number]")
              @Html.ValidationMessage("transaction[credit_card][number]")
            </div>
            <div><label for="transaction[credit_card][expiration_date]">Expiration Date (MM/YY)</label></div>
            <div>
              @Html.TextBox("transaction[credit_card][expiration_date]")
              @Html.ValidationMessage("transaction[credit_card][expiration_date]")
            </div>
            <div><label for="transaction[credit_card][cvv]">CVV</label></div>
            <div>
              @Html.TextBox("transaction[credit_card][cvv]")
              @Html.ValidationMessage("transaction[credit_card][cvv]")
            </div>
        </fieldset>
        <fieldset>
            <legend><b>Billing Address</b></legend>
            <div><label for="transaction[billing][first_name]">Name</label></div>
            <div>
              @Html.TextBox("transaction[billing][first_name]")
              @Html.ValidationMessage("transaction[billing][first_name]")
            </div>
            <div><label for="transaction[billing][last_name]">Last Name</label></div>
            <div>
              @Html.TextBox("transaction[billing][last_name]")
              @Html.ValidationMessage("transaction[billing][last_name]")
            </div>
            <div><label for="transaction[billing][company]">Company</label></div>
            <div>
              @Html.TextBox("transaction[billing][company]")
              @Html.ValidationMessage("transaction[billing][company]")
            </div>
            <div><label for="transaction[billing][street_address]">Stree Address</label></div>
            <div>
              @Html.TextBox("transaction[billing][street_address]")
              @Html.ValidationMessage("transaction[billing][street_address]")
            </div>
            <div><label for="transaction[billing][extended_address]">Extended Address</label></div>
            <div>
              @Html.TextBox("transaction[billing][extended_address]")
              @Html.ValidationMessage("transaction[billing][extended_address]")
            </div>
            <div><label for="transaction[billing][locality]">Locality</label></div>
            <div>
              @Html.TextBox("transaction[billing][locality]")
              @Html.ValidationMessage("transaction[billing][locality]")
            </div>
            <div><label for="transaction[billing][region]">Region</label></div>
            <div>
              @Html.TextBox("transaction[billing][region]")
              @Html.ValidationMessage("transaction[billing][region]")
            </div>
            <div><label for="transaction[billing][postal_code]">Postal Code</label></div>
            <div>
              @Html.TextBox("transaction[billing][postal_code]")
              @Html.ValidationMessage("transaction[billing][postal_code]")
            </div>
            <div><label for="transaction[billing][country_name]">Country</label></div>
            <div>
              @Html.TextBox("transaction[billing][country_name]")
              @Html.ValidationMessage("transaction[billing][country_name]")
            </div>
        </fieldset>
        <input id="tr_data" name="tr_data" type="hidden" value="@TrData" />
        <input id="transaction_submit" name="commit" type="submit" value="Submit" />
    </div>
    </form>
</div> <!-- #container -->
